<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nesai Bharath - Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="logo-text">PORTFOLIO</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Achievements">Achievements</a></li>
      <li><a href="#Hobbies & Strengths">Hobbies & Strengths</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <button id="theme-toggle">🌓</button>
  </nav>  

  <header id="home">
    <div class="header-content">
      <!-- Left Side: Text and Buttons -->
      <div class="text-content animate-left">
        <h1 class="highlight-title">HI, I'm <span class="name">Nesai Bharath</span></h1>
        <style>
          #dynamic-role {
            font-size: 2em; /* Similar to h1 */
            color: red;
          }
        </style>
        
        <p id="dynamic-role">MCA graduated</p>
        
  
        <div class="header-buttons">
          <a href="https://www.linkedin.com/in/nesai-bharath-741349293" target="_blank" class="icon-button">
            <img src="images/linkedin.png" alt="LinkedIn" />
          </a>
          <a href="https://github.com/Bharath-690" target="_blank" class="icon-button">
            <img src="images/github.png" alt="GitHub" />
          </a>
          <a href="images/Bharath_CV1-1.docx" download class="resume-button">📄 Resume</a>
        </div>
  
        <p class="about-me-text animate-up">
          Passionate Data Scientist & Machine Learning Engineer with strong analytical and problem-solving skills.
          Experienced in data preprocessing, statistical modeling, machine learning algorithms, and deep learning frameworks.
          Skilled in Python, SQL, Power BI, and TensorFlow, with a focus on predictive modeling and data-driven decision-making.
          Seeking opportunities to apply data science and machine learning expertise to solve real-world challenges and drive business value.
        </p>
      </div>
  
      <!-- Right Side: Image -->
      <div class="profile-pic-box">
        <img src="images/bharath1.jpeg" alt="Bharath Profile" class="profile-pic animate-right"/>
      </div>
    </div>
  </header>
  

 <!-- About -->
<section id="about" class="about animate-left" src="animations.js">
  <h2 class="section-title">Personal Details</h2>
  <div class="details-grid">
    
    <div class="detail-card">
      <i class="fas fa-user icon"></i>
      <h4>Full Name</h4>
      <p>Nesai Bharath</p>
    </div>

    <div class="detail-card">
      <i class="fas fa-user-friends icon"></i>
      <h4>Father's Name</h4>
      <p>Nesai Venkatesu</p>
    </div>

    <div class="detail-card">
      <i class="fas fa-calendar-alt icon"></i>
      <h4>Date of Birth</h4>
      <p>16/08/1999</p>
    </div>

    <div class="detail-card">
      <i class="fas fa-venus-mars icon"></i>
      <h4>Gender</h4>
      <p>Male</p>
    </div>

    <div class="detail-card">
      <i class="fas fa-flag icon"></i>
      <h4>Nationality</h4>
      <p>Indian</p>
    </div>

    <div class="detail-card">
      <i class="fas fa-language icon"></i>
      <h4>Languages Known</h4>
      <p>English, Telugu</p>
    </div>

  </div>
</section>     

  <!-- Projects -->
<section id="projects" class="projects animate-left" src="animations.js">
  <h2 class="section-title">Projects</h2>
  <div class="project-grid">

    <div class="project-card">
      <a href="https://github.com/Bharath-690/Crime-rate-prediction-and-analysis-using-Machine-Learning-" target="_blank">
        <img src="images/crime.jpg" alt="Crime Rate Prediction Project">
        <div class="project-content">
          <h3><i class="fas fa-shield-alt"></i> Crime Rate Prediction</h3>
          <p>ML project analyzing crime patterns using clustering & models.</p>
        </div>
      </a>
    </div>

    <div class="project-card">
      <a href="https://github.com/Bharath-690/SQL-Based-Data-Cleaning-and-Power-BI-Analysis-of-Amul-BMC-and-Tanker-Data" target="_blank">
        <img src="images/amul.jpg" alt="Amul Power BI Dashboard">
        <div class="project-content">
          <h3><i class="fas fa-chart-pie"></i> Amul Power BI Dashboard</h3>
          <p>Interactive dashboard showing insights using Power BI.</p>
        </div>
      </a>
    </div>

  </div>
</section>

<!-- Skills -->
<section id="skills" class="skills animate-left">
  <h2 class="section-title"> Technical Skills</h2>
  
  <div class="skills-grid">
    <div class="skill-category">
      <h3>Programming</h3>
      <p>Python</p>
      <p>SQL</p>   
    </div>

    <div class="skill-category">
      <h3>Machine Learning</h3>
      <p>Supervised & Unsupervised Learning</p>
      <p>Feature Engineering</p>
      <p>Model Evaluation</p>
    </div>

    <div class="skill-category">
      <h3>Deep Learning</h3>
      <p>TensorFlow</p>
      <p>Keras</p>
      <p>CNN, RNN</p>
      <p>Transfer Learning</p>
    </div>

    <div class="skill-category">
      <h3>Visualization</h3>
      <p>Tableau</p>
      <p>Power BI</p>
      <p>Excel Charts</p>
      <p>Jupyter Notebook</p>
    </div>
  </div>
</section>

 <!-- Education -->
<section id="Education" class="education animate-left" src="animations.js">
  <h2 class="section-title">Education</h2>
  <div class="education-timeline">
    <div class="edu-box">
      <span class="edu-pointer"></span>
      <div class="edu-content">
        <h3>MCA <small>graduated-2022-2024</small></h3>
        <p>Vikrama Simhapuri Universtiy, <br>
          Nellore</p>
        <p><strong>Score:</strong> 8.0%</p>
      </div>
    </div>

    <div class="edu-box">
      <span class="edu-pointer"></span>
      <div class="edu-content">
        <h3>Bachelor of science (MECs)<small>2019–2022</small></h3>
        <p>Govt.college for men(Autonomous)<br>
        Kadapa</p>
        <p><strong>Score:</strong> 7.44%</p>
      </div>
    </div>

    <div class="edu-box">
      <span class="edu-pointer"></span>
      <div class="edu-content">
        <h3>Inter (M.P.C) <small>2016–2018</small></h3>
        <p>Sri Gayatri junior college<br>
           Kadapa</p>
        <p><strong>Score:</strong> 47%</p>
      </div>
    </div>

    <div class="edu-box">
      <span class="edu-pointer"></span>
      <div class="edu-content">
        <h3>S.S.C <small>2015–2016</small></h3>
        <p>S.D.A high school <br>
          (DGpalli), Kadapa</p>
        <p><strong>Score:</strong> 8.3 GPA</p>
      </div>
    </div>
  </div>
</section>
<!-- Achievements -->
<section id="Achievements" class="achievements animate-left">
  <h2 class="section-title">Achievements 🏆</h2>
  <div class="achievements-grid">

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h3>📜Fundamentals of Python Programming certification🐍</h3>
        </div>
        <div class="flip-card-back">
          <p>i completed this coures in udemy</p>
          <a href="images/python_fundamentals.jpg" class="view-certificate" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h3>📜Python 101 for Data Science📊 </h3>
        </div>
        <div class="flip-card-back">
          <p>i completed coures at Cognitive Class</p>
          <a href="images/data science.pdf" class="view-certificate" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h3>♛ -	CHESS(MEN) South Zone Inter - University Tournament 2023-2024,from 26th to 29th Jan 2024 🧠</h3>
        </div>
        <div class="flip-card-back">
          <p>Certificate by	CHESS(MEN) South Zone Inter </p>
          <a href="images/chess_certification.jpeg" class="view-certificate" target="_blank">View Certificate</a>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- Hobbies & Strengths Section -->
<section id="Hobbies & Strengths" class="hobbies animate-left">
  <h2 class="section-title">Hobbies & Strengths</h2>
  <div class="hobbies-grid">
    
    <div class="hobby-card">
      <i class="fas fa-chess icon"></i>
      <h4>♟️ Playing Chess</h4>
      <p>Enhances strategic thinking and problem-solving skills.</p>
    </div>

    <div class="hobby-card">
      <i class="fas fa-cricket-ball icon"></i>
      <h4>🏏 Playing Cricket</h4>
      <p>Demonstrates teamwork, discipline, and leadership.</p>
    </div>

    <div class="hobby-card">
      <i class="fas fa-paint-brush icon"></i>
      <h4>🎨 Artistic (Painting)</h4>
      <p>Shows creativity and attention to detail.</p>
    </div>

    <div class="hobby-card">
      <i class="fas fa-tv icon"></i>
      <h4>📺 Watching Web Series</h4>
      <p>Reflects a broad understanding of contemporary media and storytelling.</p>
    </div>

  </div>
</section>

<!-- Contact -->
<section id="contact" class="contact animate-left" src="animations.js">
  <h2 class="section-title">Contact</h2>
  <div class="contact-container">
    
    <!-- Left Side: Info -->
    <div class="contact-info">
      <h3>Contact Information</h3>
      <p>📧 nesaibharath69@gmail.com</p>
      <p>📞 +91 9392130369</p>

      <p>📍 Kadapa, Andhra Pradesh, India</p>
    </div>

    <!-- Right Side: Contact Form -->
    <form action="https://formsubmit.co/nesaibharath69@gmail.com" method="POST" class="contact-form">
      <!-- Hidden options -->
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://your-portfolio-url.com/thankyou.html">
    
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
    
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="+91 XXXXXXXXXX" required>
    
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" placeholder="Write your message here..." required></textarea>
    
      <button type="submit">Send Message</button>
    </form>
    

  </div>
</section>

  <!-- JS Theme Toggle -->
  <script>
    const themeToggle = document.getElementById("theme-toggle");
    const logo = document.getElementById("logo");
    themeToggle.addEventListener("click", () => {
      document.body.classList.toggle("dark-theme");
      if (document.body.classList.contains("dark-theme")) {
        logo.src = "dark-logo.png";
      } else {
        logo.src = "light-logo.png";
      }
    });
  </script>

<script>
  const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        entry.target.classList.add("show");
      }
    });
  });

  const animatedElements = document.querySelectorAll('.animate-up, .animate-left, .animate-right');
  animatedElements.forEach((el) => observer.observe(el));
</script>
  <!-- Footer -->
  <footer class="footer">
    <p>© <span id="year"></span> Nesai Bharath. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
 <!-- Your other content -->

<!-- Add this script just before the closing </body> tag -->
<script>
  const themeToggle = document.getElementById('theme-toggle');
  themeToggle.addEventListener('click', function() {
    if (themeToggle.textContent === '🌙') {
      themeToggle.textContent = '🌞';  // Switch to sun (light mode)
      // Add your light mode CSS here
    } else {
      themeToggle.textContent = '🌙';  // Switch to moon (dark mode)
      // Add your dark mode CSS here
    }
  });
</script>
</body>

  </body>
  <!-- Your main content above -->

  <!-- JavaScript for Dynamic Role -->
  <script>
    const roleElement = document.getElementById("dynamic-role");
    const roles = ["MCA graduated", "Passionate Data Scientist & Machine Learning Engineer"];
    let index = 0;

    setInterval(() => {
      index = (index + 1) % roles.length;
      roleElement.textContent = roles[index];
    }, 4000); // Change text every 3 seconds
  </script>
   
</html>

