/* Smooth scroll for anchor navigation */
html {
  scroll-behavior: smooth;
}

/* Reset + Base */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

nav {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: bold;
  color: #007acc;
  letter-spacing: 2px;
}

nav ul.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

header {
  background: #000000;
  color: white;
  padding: 3rem 2rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.text-content {
  max-width: 60%;
  text-align: left;
}

.header-buttons {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.highlight-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.highlight-title .name {
  color: #00bfff;
  font-weight: 900;
}

.icon-button img {
  width: 32px;
  height: 32px;
  filter: invert(100%);
  transition: transform 0.3s ease;
}

.icon-button img:hover {
  transform: scale(1.1);
}

.resume-button {
  background-color: #007acc;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.resume-button:hover {
  background-color: #005fa3;
}

.about {
  padding: 40px 20px;
  background-color: #ffffff;
  color: #000000;
}

.section-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
}

.detail-card {
  background-color: #f5f5f5;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: all 0.3s ease;
}

.detail-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 22px;
  color: #000;
  margin-bottom: 10px;
}

.detail-card h4 {
  font-size: 13px;
  color: #333;
  margin: 0 0 5px;
  font-weight: 600;
}

.detail-card p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  color: #000;
}

body.dark-theme .about {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

body.dark-theme .detail-card {
  background-color: #2a2a2a;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

body.dark-theme .icon {
  color: #80d0ff;
}

body.dark-theme .detail-card h4,
body.dark-theme .detail-card p {
  color: #e0e0e0;
}

.profile-pic-box {
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-pic {
  width: 200px;
  height: auto;
  display: block;
  filter: drop-shadow(4px 6px 10px rgba(0, 0, 0, 0.4));
}

section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

section:hover {
  transform: translateY(-4px);
}

section h2 {
  color: #2c3e50;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-card h3 {
  margin: 10px;
  font-size: 1.2rem;
}

.project-card p {
  margin: 0 10px 10px;
  color: #555;
}

.project-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

body.dark-theme .projects {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

body.dark-theme .project-card {
  background-color: #2a2a2a;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

body.dark-theme .project-card h3,
body.dark-theme .project-card p {
  color: #e0e0e0;
}

body.dark-theme .project-card a {
  color: inherit;
}

body.dark-theme .project-card img {
  filter: brightness(0.9);
}

/* === Dark Theme Overrides === */
.dark-theme {
  --bg-color: #121212;
  --text-color: #ffffff;
  --card-bg-color: #333333;
  --card-hover-bg-color: #444444;
  --shadow-color: rgba(255, 255, 255, 0.1);
}

/* === Skills Section === */
.skills {
  padding: 2rem;
  background: var(--bg-color);
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow-color);
  color: var(--text-color);
}

.skills h2 {
  color: var(--text-color);
  text-align: center;
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.skill-category {
  background-color: var(--card-bg-color);
  color: var(--text-color);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.skill-category h3 {
  color: var(--text-color);
  margin-bottom: 10px;
}

.skill-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 0;
  gap: 1rem;
}

.skill-bar span {
  flex: 1;
  font-weight: bold;
}
.skill-bar span {
  flex: 1;
  font-weight: bold;
}

.skill-bar div {
  flex: 3;
  background-color: var(--bar-bg);
  border-radius: 10px;
  overflow: hidden;
  height: 24px;
  position: relative;
}

.skill-bar div div {
  height: 100%;
  background-color: var(--bar-fill);
  text-align: right;
  padding-right: 8px;
  line-height: 24px;
  color: white;
  font-weight: bold;
  transition: width 0.6s ease;
}

/* Dark Theme Support */
body.dark-theme .skills {
  background: #1e1e1e;
  color: #e0e0e0;
}

body.dark-theme .skill-bar div {
  background-color: #333;
}

body.dark-theme .skill-bar div div {
  background-color: #80d0ff;
  color: #000;
}
/* === Light Theme Defaults === */
:root {
  --edu-bg: #fff;
  --edu-text: #2c3e50;
  --edu-subtext: #666;
  --edu-border: #007acc;
  --edu-pointer: #007acc;
  --edu-pointer-shadow: #e0f0ff;
}

/* === Dark Theme Overrides === */
.dark-theme {
  --edu-bg: #1e1e1e;
  --edu-text: #f0f8ff;
  --edu-subtext: #aaa;
  --edu-border: #00bfff;
  --edu-pointer: #00bfff;
  --edu-pointer-shadow: rgba(0, 191, 255, 0.2);
}

/* === Education Timeline Styles === */
.education-timeline {
  position: relative;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.edu-box {
  position: relative;
  background: var(--edu-bg);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--edu-border);
  transition: transform 0.3s ease;
  color: var(--edu-text);
}

.edu-box:hover {
  transform: translateX(4px);
}

.edu-pointer {
  position: absolute;
  left: -20px;
  top: 20px;
  width: 12px;
  height: 12px;
  background-color: var(--edu-pointer);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--edu-pointer-shadow);
}

.edu-content h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--edu-text);
}

.edu-content small {
  font-size: 0.9rem;
  color: var(--edu-subtext);
}

.edu-content p {
  margin: 0.3rem 0;
  line-height: 1.4;
  color: var(--edu-text);
}

:root {
  --bg-light: #f8f9fa;
  --bg-dark: #121212;
  --card-bg-light: #ffffff;
  --card-bg-dark: #1e1e1e;
  --text-light: #333;
  --text-dark: #eee;
  --button-color: #007bff;
  --button-hover: #0056b3;
}

body.light-theme {
  background-color: var(--bg-light);
  color: var(--text-light);
}

body.dark-theme {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

/* Keep this only if you're still using achievement-card somewhere else */
.achievement-card {
  background-color: var(--card-bg-light);
  color: var(--text-light);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

body.dark-theme .achievement-card {
  background-color: var(--card-bg-dark);
  color: var(--text-dark);
  border: 1px solid #444;
}


/* ============================= */
/* 🔁 Add this new Flip Card CSS */
/* ============================= */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr, minmax(50px,1fr)); /* 💡 Forces 3 columns */
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: background-color 0.3s;
}

.flip-card-front {
  background-color: var(--card-bg-light);
  color: var(--text-light);
  border: 1px solid #ddd;
}

body.dark-theme .flip-card-front {
  background-color: var(--card-bg-dark);
  color: var(--text-dark);
  border-color: #333;
}

.flip-card-back {
  background-color: #007bff;
  color: white;
  transform: rotateY(180deg);
}

.view-certificate {
  text-decoration: none;
  color: #fff;
  background-color: #0056b3;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.view-certificate:hover {
  background-color: #004080;
}

/* Default Light Theme */
:root {
  --bg-color: #ffffff; /* White background */
  --text-color: #000000; /* Black text */
  --card-bg-color: #f0f0f0; /* Light gray for card background */
  --card-hover-bg-color: #e0e0e0; /* Slightly darker gray for hover effect */
  --shadow-color: rgba(0, 0, 0, 0.1); /* Light shadow */
}

[data-theme="dark"] {
  --bg-color: #121212; /* Dark background */
  --text-color: #ffffff; /* White text */
  --card-bg-color: #333333; /* Dark gray for card background */
  --card-hover-bg-color: #444444; /* Slightly lighter gray for hover effect */
  --shadow-color: rgba(255, 255, 255, 0.1); /* Light shadow for dark mode */
}

/* Global Styles */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h2.section-title {
  text-align: center;
  font-size: 2.5em;
  color: var(--text-color);
  margin-bottom: 30px;
  font-family: 'Arial', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Hobbies Grid */
.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 items per row */
  gap: 20px;
  margin-top: 20px;
}

.hobby-card {
  background-color: var(--card-bg-color);
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px;
}
  /* Dark theme support */
  body.dark-theme .edu-box {
    background: #2a2a2a;
    color: #e0e0e0;
    border-left-color: #80d0ff;
  }

  body.dark-theme .edu-pointer {
    background-color: #80d0ff;
    box-shadow: 0 0 0 4px #1e1e1e;
  }

  .contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1.5rem;
  }

  .contact-info, .contact-form {
    flex: 1;
    min-width: 280px;
  }

  .contact-info h3 {
    margin-bottom: 1rem;
    color: #007acc;
  }

  .contact-form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
    font-weight: bold;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.6rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .contact-form button {
    background-color: #007acc;
    color: white;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
  }

  .contact-form button:hover {
    background-color: #005fa3;
  }

  /* Dark Theme */
  body.dark-theme {
    background: #121212;
    color: #e0e0e0;
  }

  body.dark-theme header {
    background: #1e1e1e;
  }

  body.dark-theme nav {
    background: #1c1c1c;
  }

  body.dark-theme a {
    color: #80d0ff;
  }

  body.dark-theme .projects li,
  body.dark-theme .skills p {
    background: #222;
    border-left-color: #80d0ff;
  }

  /* Add below this line */
  body.dark-theme section {
    background: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #333;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
  }

  body.dark-theme section h2 {
    color: #80d0ff;
    border-bottom: 2px solid #444;
  }

  body.dark-theme .projects li,
  body.dark-theme .skills p,
  body.dark-theme .education li {
    background: #2a2a2a;
    color: #e0e0e0;
    border-left-color: #80d0ff;
  }

  body.dark-theme .contact-info h3 {
    color: #80d0ff;
  }

  body.dark-theme .contact-form input,
  body.dark-theme .contact-form textarea {
    background-color: #2a2a2a;
    color: #fff;
    border: 1px solid #444;
  }

  /* Keyframes for sliding and fading */
  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Animation utility classes */
  .animate-left {
    opacity: 0;
    animation: slideInLeft 1s ease-out forwards;
    animation-delay: 0.2s;
  }

  .animate-right {
    opacity: 0;
    animation: slideInRight 1s ease-out forwards;
    animation-delay: 0.4s;
  }

  .animate-up {
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.6s;
  }

  /* Section Animations */
  .animate-up {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease-out;
  }

  .animate-left {
    opacity: 0;
    transform: translateX(-40px);
    transition: all 0.8s ease-out;
  }

  .animate-right {
    opacity: 0;
    transform: translateX(40px);
    transition: all 0.8s ease-out;
  }

  .animate-visible {
    opacity: 1 !important;
    transform: translate(0, 0) !important;
  }

  /* Footer */
  .footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--card-bg, #f1f1f1);
    color: var(--text-color, #333);
    border-top: 1px solid #ccc;
    font-size: 0.9rem;
    margin-top: 2rem;
  }

  body.dark-theme .footer {
    background-color: #121212;
    color: #eee;
    border-top: 1px solid #444;
  }

  .footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #fff;
    font-size: 14px;
    margin-top: 40px;
  }